priority -40

snippet pdspec "Peridot / Specification" b
<?php

describe('`!v sniphpets#basename('.spec')`', function () {
	${VISUAL}${0}
});
endsnippet

snippet pddesc "Peridot / Describe" b
describe('${1}', function () {
	${VISUAL}${0}
});
endsnippet

snippet pdcont "Peridot / Context" b
context('${1}', function () {
	${VISUAL}${0}
});
endsnippet

snippet pdit "Peridoct / It" b
it('${1}', function () {
	${VISUAL}${0}
});
endsnippet

snippet pde "Peridot / Expect" b
expect(${1})->${2};
endsnippet

snippet pdtrue "Peridot / Expect to be true" b
expect(${1})->to->be->true;
endsnippet

snippet pdfalse "Peridot / Expect to be false" b
expect(${1})->to->be->false;
endsnippet

snippet pdequal "Peridot / Expect to equal" b
expect(${1})->to->equal(${2});
endsnippet

snippet pdbe "Peridot / Expect to be a" b
expect(${1})->to->be->a(${2});
endsnippet
